<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/exe"/>
        <TextView
            android:id="@+id/TVPRODUK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="48sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Data dibawah ini untuk memesan"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Nama"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:id="@+id/NameCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Masukkan Nama" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Alamat"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:id="@+id/AlamatCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Masukkan Alamat" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="No. ID"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <EditText
                    android:id="@+id/KTPCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Masukkan No. KTP" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Nomer Telpon"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <EditText
                    android:id="@+id/TelpCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Masukkan no. Telepon" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Jumlah Barang"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>
                <EditText
                    android:id="@+id/CountCust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Jumlah yang dipesan" />
            </TableRow>

        </TableLayout>
        <Button
            android:id="@+id/Pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"/>

    </LinearLayout>



</ScrollView>