<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".fragment.ConsultantFragment" >

    <!--<ImageView-->
        <!--android:id="@+id/img_menu"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="34dp"-->

        <!--android:src="@drawable/box" />-->
    <Space
        android:layout_width="10dp"
        android:layout_height="60dp"/>



        <TextView
            android:paddingLeft="25dp"
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Audit IT"
            android:textAppearance="?android:attr/textAppearanceMedium" />



</LinearLayout>
